REACT_APP_GETALLMSG=https://equipment-rental-app-server.vercel.app/api/admin/allmsg
REACT_APP_GETONEMSG=https://equipment-rental-app-server.vercel.app/api/admin//msg
REACT_APP_MAILSEND=https://equipment-rental-app-server.vercel.app/api/admin/msg/replyEmail

REACT_APP_GETALLORDERS=https://equipment-rental-app-server.vercel.app/api/admin/allOrders

REACT_APP_PRODUCTCREATEAPI=https://equipment-rental-app-server.vercel.app/api/admin/create-product
REACT_APP_PRODUCTGETALL=https://equipment-rental-app-server.vercel.app/api/admin/allProducts
REACT_APP_PRODUCTGETONE=https://equipment-rental-app-server.vercel.app/api/admin/product
REACT_APP_PRODUCTSEARCHCATEGORY=https://equipment-rental-app-server.vercel.app/api/admin/categorysearch/
REACT_APP_PRODUCTUPDATE=https://equipment-rental-app-server.vercel.app/api/admin/edit-product

REACT_APP_SSSREQUEST=


REACT_APP_ORDERCREATE=https://equipment-rental-app-server.vercel.app/api/public/payment/orderCreate
REACT_APP_PAYMENTVERIFY=https://equipment-rental-app-server.vercel.app/api/public/payment/verifyPayment

REACT_APP_GETPROFILE=https://equipment-rental-app-server.vercel.app/api/private/getProfile
REACT_APP_GETORDERS=https://equipment-rental-app-server.vercel.app/api/private/getOrders

REACT_APP_CONTACTFORMAPI=https://equipment-rental-app-server.vercel.app/api/public/contactus
REACT_APP_SIGNINAPI=https://equipment-rental-app-server.vercel.app/api/public/signin
REACT_APP_SIGNUPAPI=https://equipment-rental-app-server.vercel.app/api/public/signup
REACT_APP_STOREGETALL=https://equipment-rental-app-server.vercel.app/api/public/allProducts
REACT_APP_CATEGORYGETDATA=https://equipment-rental-app-server.vercel.app/api/public/category
REACT_APP_STOREGETPRODUCTONE=https://equipment-rental-app-server.vercel.app/api/public/product
REACT_APP_SECTIONGETDATA=https://equipment-rental-app-server.vercel.app/api/public/section